server {
  listen 172.20.0.4:443 http2 ssl default_server;
  listen [::]:443 ssl default_server;
  root /usr/share/nginx/html;
  index "index.html";

  ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
  ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";

  location / {
    try_files $uri $uri/ =404;
  }

  location /submit {
    proxy_pass "https://172.20.0.2:5555";
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /skynet.gif {
    proxy_pass "https://172.20.0.2:5555/skynet.gif";
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}